***** Version - 12072012 *****

***** [32m[K2[m[K[36m[K:[m[K<!-- "[01;31m[KIOP:[m[K TWP-ICE 2006 (17 Jan 2006 - 12 Feb 2006)" --> *****

Issuing command to the CICE configure utility:
  /glade/p/work/ginochen/cesm1_3_beta07/models/ice/cice/bld/configure -hgrid 64x128 -cice_mode prescribed -ntr_aero 0 -nx 1 -ny 1 -bsizex 1 -bsizey 1 -maxblocks 1 -decomptype 'cartesian' -cache config_cache_cice.xml -cachedir /glade/scratch/ginochen/SCAM/scam5_cam_twp06ctrl_2timestep/scam5_cam_twp06ctrl_2timestep_bld_L26_none
CICE configure done.

 -- Compile

CAM build-namelist - ERROR: No default value found for ncdata
user defined attributes:
key=ic_ymd  val=   20060117  
build-namelist failed
